== Hi

This project is not likely to be something you care about. Sorry to disappoint.

=== Importance Levels

* 0: Noise (automatically imported things which must be promoted to be seen)
  Examples: took a photo, checked in on a social location service
* 1: Quotidian
  Examples: met a workout goal, ate an interesting meal, binge-watched a TV show
* 2: Notable
  Examples: took a long train journey, went to a concert, attended a convention, got really sick
* 3: Unique
  Examples: traveled somewhere new and distant, served on a jury, owned a car
* 4: Life-changing
  Examples: met your spouse, got a tattoo, had a job, started learning Mandarin, survived a disaster, lived somewhere
* 5: Milestone
  Examples: was born, started school, got married, bought a home, had a child, retired
